---
layout:     post
title:      Title
date:       2022-01-08 13:15:38
summary:    Summary
pdf:        Name.pdf
tags:       Studie
until:		2022-12-31 23:59:59
---

{% comment %}
!################################!

Do not edit the code below! Only enter the name of the pdf in row 6 and upload the pdf to /attachments/

!################################!
{% endcomment %}

<a class="btn btn-primary" href="{{ site.url }}/attachments/{{page.pdf}}">PDF anzeigen</a>

<h3>Vorschau (nur auf Desktop-Geräten)</h3>
<div class="d-none d-sm-block">
    <object data="{{ site.url }}/attachments/{{page.pdf}}" width="100%" height="1010" type='application/pdf'>
    </object>
</div>
